<!DOCTYPE html>
<html lang="en" >
<head>
    <!--metas-->
    <title>botlister.xyz
    </title>
    <link rel="icon" type="image/png" sizes="300x250" href="https://secretguard.xyz/botslist.jpg">
    <meta name="keywords" content="discord, bots, secretguard, discordbotlist, top.gg">
    <meta name="description"content="List of bot lists to grow your bot">
    <meta name="author" content="secretguard">
    <meta property="og:image" content="https://secretguard.xyz/botslist.jpg">
    <!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://discord.botlist.xyz">
<meta property="twitter:title" content="botlist.xyz">
<meta property="twitter:description" content="List of bot lists to grow your bot"
<meta property="twitter:image" content="https://secretguard.xyz/botslist.jpg">



    <!--metas end-->
    <meta name="theme-color" content="#A5F2F3">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>botlister.xyz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center><h1 class="display-4">discord.botlister.xyz</h1></center>
<div id="input-div">
    <input id="search" class="center-block" placeholder="Search.." autocomplete="off" />
    <div id="suggestions" class="text-center center-block" style="display:none;">
        <div id="suggestion-results"></div>
    </div>
</div>
<table class="table table-responsive table-striped">
    <thead>
        <tr>
            <td>Name</td>
            <td>Score</td>
            <td>tld</td>
            <td>link</td>
            </thead>
            <tbody>
              <!--new-->
              <tr>
                <td class="searchable">top.gg</td>
                <!--name-->
                <td>1m+</td>
                <!--bots-->
                <td>.gg</td>
                <!--tld-->
                <td> <a target="_blank" href="https://top.gg">here</a></td>
                <!--link-->
              </tr>
              <!--new-->
              <tr>
                <td class="searchable">discordbotlist</td>
                <!--name-->
                <td>1m+</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordbotlist.com">here</a></td>
                <!--link-->
              </tr>
              <!--new-->
              <tr>
                <td class="searchable">botlist</td>
                <!--name-->
                <td>n/a</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://botlists.com/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Bladelist </td>
                <!--name-->
                <td>n/a</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://bladebotlist.xyz">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Blist.xyz </td>
                <!--name-->
                <td>n/a</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://blist.xyz/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> discords </td>
                <!--name-->
                <td>10k+</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discords.com/bots/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discord boats </td>
                <!--name-->
                <td>100+</td>
                <!--bots-->
                <td>.boats</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discord.boats/
          ">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discordbots.co </td>
                <!--name-->
                <td>100+</td>
                <!--bots-->
                <td>.co</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordbots.co/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discordbots.gg </td>
                <!--name-->
                <td>1k+</td>
                <!--bots-->
                <td>.gg</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discord.bots.gg/
          ">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discord Extreme List </td>
                <!--name-->
                <td>25+</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordextremelist.xyz/en-US/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discord Labs </td>
                <!--name-->
                <td>100+</td>
                <!--bots-->
                <td>.org</td>
                <!--tld-->
                <td> <a target="_blank" href="https://bots.discordlabs.org/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discordlist.space </td>
                <!--name-->
                <td>n/a</td>
                <!--bots-->
                <td>.space</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordlist.space/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discord Listology </td>
                <!--name-->
                <td>n/a</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordlistology.com">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Discord Services </td>
                <!--name-->
                <td>1k+</td>
                <!--bots-->
                <td>.net</td>
                <!--tld-->
                <td> <a target="_blank" href="https://discordservices.net/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Disforge </td>
                <!--name-->
                <td>1k+</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://disforge.com/bots">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Fates List </td>
                <!--name-->
                <td>100+</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://fateslist.xyz/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Voidbots </td>
                <!--name-->
                <td>1k+</td>
                <!--bots-->
                <td>.net</td>
                <!--tld-->
                <td> <a target="_blank" href="https://voidbots.net/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Infinity Bots </td>
                <!--name-->
                <td>1k+</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://infinitybotlist.com/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Topcord </td>
                <!--name-->
                <td>35+</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://topcord.xyz/">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Wonderbotlist </td>
                <!--name-->
                <td>30+</td>
                <!--bots-->
                <td>.com</td>
                <!--tld-->
                <td> <a target="_blank" href="https://wonderbotlist.com/en">here</a>
                  <!--new-->
              <tr>
                <td class="searchable"> Yet Another Bot List </td>
                <!--name-->
                <td>8</td>
                <!--bots-->
                <td>.xyz</td>
                <!--tld-->
                <td> <a target="_blank" href="https://yabl.xyz/">here</a>
                    <!--new-->
<tr>
<td class="searchable"> disbots.xyz </td>  <!--name-->
<td>160+</td> <!--bots-->
<td>.xyz</td> <!--tld-->
<td> <a target="_blank" href="https://disbots.xyz

">here</a>
	<!--new-->
<tr>
<td class="searchable"> disforge </td>  <!--name-->
<td>30k+</td> <!--bots-->
<td>.com</td> <!--tld-->
<td> <a target="_blank" href="https://disforge.com">here</a>
            </tbody>
          </table>
          <span id="no-rows" class="center-block text-center" style="display:none;">No results.</span>
    </tbody>
</table>
			          <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">botlister.xyz <i>Made By Secretguard </i> is an initiative to help the upcoming Bot Developers grow</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://discord.botlister.xyz">bot list</a></li>
              <li><a href="http://servers.botlister.xyz">Server List</a></li>
              <li><a href="http://submit.botlister.xyz">submit</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://secretguard.xyz">SecretGuard</a></li>
              <li><a href="https://discord.gg/nEXntsEkKr">discord</a></li>
              <li><a href="https://policy.secretguard.xyz">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="http://secretguard.xyz">SecretGuard</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="twitter" href="https://twitter.com/joke_coke"><i class="fa fa-twitter"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
</footer>
<style>
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
<span id="no-rows" class="center-block text-center" style="display:none;">No results.</span>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
